<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uni.evocomp.a1</groupId>
  <artifactId>evocomp</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>evocomp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
      <execution>
        <id>localsearch</id>
        <goals>
          <goal>jar</goal>
        </goals>
        <configuration>
          <finalName>LocalSearch</finalName>
          <archive>
            <manifest>
              <mainClass>uni.evocomp.a1.LocalSearchBenchmark</mainClass>
            </manifest>
          </archive>
        </configuration>
      </execution>
      <execution>
        <id>inverover</id>
        <goals>
          <goal>jar</goal>
        </goals>
        <configuration>
          <finalName>InverOver</finalName>
          <archive>
            <manifest>
              <mainClass>uni.evocomp.a1.InverOverBenchmark</mainClass>
            </manifest>
          </archive>
        </configuration>
      </execution>
      <execution>
        <id>ea</id>
        <goals>
          <goal>jar</goal>
        </goals>
        <configuration>
          <finalName>EABenchmark</finalName>
          <archive>
            <manifest>
              <mainClass>uni.evocomp.a1.EABenchmark</mainClass>
            </manifest>
          </archive>
        </configuration>
      </execution>
      <execution>
        <id>binks</id>
        <goals>
          <goal>jar</goal>
        </goals>
        <configuration>
          <finalName>PlotTour</finalName>
          <archive>
            <manifest>
              <mainClass>uni.evocomp.a1.PlotTour</mainClass>
            </manifest>
          </archive>
        </configuration>
      </execution>
    </executions>
  </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
      <execution>
        <id>inverover</id>
        <goals>
          <goal>java</goal>
        </goals>
        <configuration>
          <mainClass>uni.evocomp.a1.InverOverBenchmark</mainClass>
        </configuration>
      </execution>
      <execution>
        <id>localsearch</id>
        <goals>
          <goal>java</goal>
        </goals>
        <configuration>
          <mainClass>uni.evocomp.a1.LocalSearchBenchmark</mainClass>
        </configuration>
      </execution>
      <execution>
        <id>ea</id>
        <goals>
          <goal>java</goal>
        </goals>
        <configuration>
          <mainClass>uni.evocomp.a1.EABenchmark</mainClass>
        </configuration>
      </execution>
      <execution>
        <id>plot</id>
        <goals>
          <goal>java</goal>
        </goals>
        <configuration>
          <mainClass>uni.evocomp.a1.PlotTour</mainClass>
        </configuration>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
</project>
