# Config file for TSP solution
# put the String name of the implementation to use for each step
# TODO : https://stackoverflow.com/questions/11228218/properties-file-use-key-as-variable#11228311 ?
Evaluate=uni.evocomp.a1.evaluate.EvaluateEuclid
SelectParents=uni.evocomp.a1.selectparents.UniformRandom
Recombine=uni.evocomp.a1.recombine.RecombineDummy
Mutate=uni.evocomp.a1.mutate.Invert
SelectSurvivors=uni.evocomp.a1.selectsurvivors.TournamentSelection
