# Default config file for TSP solution
# put the String name of the implementation to use for each step
# copy this file and edit the copy to run a different configuration
# probably don't need to version control copies
# TODO : https://stackoverflow.com/questions/11228218/properties-file-use-key-as-variable#11228311 ?
SelectParents=uni.evocomp.a1.selectparents.UniformRandom
Recombine=uni.evocomp.a1.recombine.CycleCrossover
Mutate=uni.evocomp.a1.mutate.Invert
SelectSurvivors=uni.evocomp.a1.selectsurvivors.TournamentSelection
# Put params like mutate prob
PopulationSize=100
# General params - Timeout limit (seconds), Number of benchmarks to run (averaging)
TimeoutLimit=900
NumberOfRuns=30
