# Config file for TSP solution
# put the String name of the implementation to use for each step
Evaluate=EvaluateEuclid
SelectParents=
Recombine=EdgeRecombination
Mutate=Swap
SelectSurvivors=FitnessProportional
